# SQL(Structured Query Language)

- 데이터베이스를 조작하기 위한 언어
- 데이터베이스 : 어떤 규칙이나 목적을 기초로 관리되는 데이터 모음
- 데이터베이스 관리 시스템(DBMS) : 데이터베이스를 통합적으로 관리하는 시스템 ex) MS SQL Sever, Oracle, SAP HANA, MySQL 등
- 데이터베이스 종류 : 계층형, 네트워크형, 관계형 등
<br> * 관계형 데이터베이스: 몇개의 항목(필드,칼럼,열등)을 조합하여 데이터를 표 형식으로 관리함 <br>--> 관계형 데이터베이스 관리 시스템 (RDBMS)

# RDBMS 구조 및 용어

* 구조 : 릴레이션 ( 또는 테이블 )
* Table : 데이터를 의미
  -  테이블의 행(Row) : 튜플
  -  테이블의 열(Column) : 속성 (Attribute)
* Index : 데이터를 찾을 때, 빠르고 쉽게 찾기위해, 쿼리의 기능을 향상시키는 구조
* Key : 하나의 테이블 내에서 각 튜플의 유일하게 식별할 수 있는 속성 (Attribute) 들의 집합
* Query : 데이터베이스 관리시스템에게 질문하는 것

# SQL 언어

* DDL (Data Definition Language) 데이터 정의언어 : create(생성), alter(수정), drop(삭제), truncate (삭제 후 생성)
* DML (Data Manipulation Language) 데이터 조작언어 : select(조회), insert(입력), update(내용변경), delete(내용삭제)
* DCL (Data Control Language) 데이터 제어언어 : commit(트랜잭션의 작업결과 반영), rollback (트랜잭션의 작업을 취소 및 원래대로 복구),                                                  <br>grant(사용자에게 권한을 부여), revoke (사용자의 권한을 취소)

# SQL 함수

* SELECT: 선택된 or 전체데이터 출력
* WHERE : SELECT쿼리문으로 가져올 데이터에 조건을 걸어주는 함수
  - ! : 같지않음
  - between and : 범위지정
  - in : 포함
  - like : 같은것 (%)
* GROUPBY : 특정조건으로 그룹화해서 보는 집계함수 (그룹별 합,평균등에 사용)
* HAVING : GROUPBY함수 사용시에만 사용되고, 해당 그룹의 조건으로 필터링 해주는 개념
* ORDERBY : 데이터 정렬함수
* JOIN : 2개 이상의 테이블을 묶을때 사용
  - INNER JOIN : Join하는 두 테이블의 중복된 데이터만 가져옴
  - OUTER JOIN(+) : Join하는 두 테이블의 모든 데이터를 가져옴. 한쪽에만 있는 데이터행에는 Null값이 붙게됨.

###  https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_all

#  [  SQLite 설치 ]
https://www.sqlite.org/download.html

#### Python을 이용하여 SQL서버의 DB를 접근할 경우

In [2]:
import sqlite3
import pandas as pd

In [3]:
connection = sqlite3.connect('chinook.db')

In [4]:
query = "SELECT * FROM sqlite_master"

#### DB안에 있는 정보를 나타내는 테이블 조회

In [5]:
sql_table = pd.read_sql_query(query, connection)
sql_table.head()

,type,name,tbl_name,rootpage,sql
0,table,albums,albums,2,"CREATE TABLE ""albums""\r\n(\r\n [AlbumId] IN..."
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,artists,artists,4,"CREATE TABLE ""artists""\r\n(\r\n [ArtistId] ..."
3,table,customers,customers,5,"CREATE TABLE ""customers""\r\n(\r\n [Customer..."
4,table,employees,employees,8,"CREATE TABLE ""employees""\r\n(\r\n [Employee..."

#### SELECT 함수로 테이블 조회

In [6]:
query = "SELECT * FROM customers"
sql_customers = pd.read_sql_query(query, connection)
sql_customers.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [7]:
query = "SELECT CustomerID, BillingAddress FROM invoices"
sql_invoice = pd.read_sql_query(query, connection)
sql_invoice.head()

   CustomerId           BillingAddress
0           2  Theodor-Heuss-Straße 34
1           4         Ullevålsveien 14
2           8          Grétrystraat 63
3          14           8210 111 ST NW
4          23          69 Salem Street

#### 데이터 중 특정 조건에 맞는 데이터 추출 (python)

In [12]:
country1 = sql_invoice['BillingCountry'] == 'Germany'
sql_invoice[country1]

KeyError: 'BillingCountry'

In [9]:
df_invoices

NameError: name 'df_invoices' is not defined

#### 데이터 중 특정 조건에 맞는 데이터 추출 (SQL)

In [13]:
query = "SELECT * FROM invoices WHERE BillingCountry == 'Germany'"
sql_invoice = pd.read_sql_query(query, connection)
sql_invoice.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,6,37,2009-01-19 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,0.99
2,7,38,2009-02-01 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,1.98
3,12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86
4,29,36,2009-05-05 00:00:00,Tauentzienstraße 8,Berlin,None,Germany,10789,1.98

#### 조회된 데이터를 그룹핑(중복제거)

In [14]:
query = "SELECT BillingCountry, count(*) FROM invoices WHERE BillingCountry Like '%G%' GROUP BY BillingCountry"
sql_invoice = pd.read_sql_query(query, connection)
sql_invoice.head()

  BillingCountry  count(*)
0      Argentina         7
1        Belgium         7
2        Germany        28
3        Hungary         7
4       Portugal        14

#### 조회결과의 정렬 변경 함수

In [15]:
query = "SELECT BillingCountry, count(*) FROM invoices WHERE BillingCountry Like '%G%' GROUP BY BillingCountry HAVING count(*) >10"
sql_invoice = pd.read_sql_query(query, connection)
sql_invoice.head()

   BillingCountry  count(*)
0         Germany        28
1        Portugal        14
2  United Kingdom        21

In [16]:
query = "SELECT BillingCountry, count(*) FROM invoices WHERE BillingCountry Like '%G%' GROUP BY BillingCountry HAVING count(*) >10 ORDER BY count(*)"
sql_invoice = pd.read_sql_query(query, connection)
sql_invoice.head()

   BillingCountry  count(*)
0        Portugal        14
1  United Kingdom        21
2         Germany        28

In [17]:
query = "SELECT BillingCountry, count(*) FROM invoices WHERE BillingCountry Like '%G%' GROUP BY BillingCountry HAVING count(*) >10 ORDER BY count(*) DESC"
sql_invoice = pd.read_sql_query(query, connection)
sql_invoice.head()

   BillingCountry  count(*)
0         Germany        28
1  United Kingdom        21
2        Portugal        14

#### 두 개이상의 테이블을 묶어서 조회

In [20]:
query = "SELECT * FROM invoices i JOIN customers c ON i.CustomerID = c.CustomerID"
sql_invoice = pd.read_sql_query(query, connection)
sql_invoice.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,CustomerId,...,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,98,1,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98,1,...,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96,1,...,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
2,143,1,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94,1,...,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
3,195,1,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99,1,...,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
4,316,1,2012-10-27 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,1.98,1,...,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3